PORT = 8000
URL = "mongodb+srv://sudam:babusudam@cluster0.ssry2.mongodb.net/OnlineGame?authSource=admin&replicaSet=atlas-13rius-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true" 
SECRET = '145811081personalproject'